# TK_CODE

./: pom.xml
patientApi/: pom.xml
patientApi/src/main/java/com/trilokee/patientApi/: PatientApiApplication.java
patientApi/src/main/java/com/trilokee/patientApi/model/: Patient.java  Product.java
patientApi/src/main/java/com/trilokee/patientApi/repository/: PatientJdbcRepository.java  PatientRepository.java
patientApi/src/main/java/com/trilokee/patientApi/restController/: ImportExcelController.java  PatientApiController.java  PatientController.java
patientApi/src/main/resources/: application.properties
patientApi/src/main/resources/static/: files.xlsx
patientApi/src/test/java/com/trilokee/patientApi/: PatientApiApplicationTests.java
src/main/java/com/trilokee/flightreservation/: FlightreservationApplication.java
src/main/java/com/trilokee/flightreservation/controller/: FlightController.java  ImportExcelController.java  ReservationController.java  ReservationRestController.java  UserController.java
src/main/java/com/trilokee/flightreservation/dto/: ReservationRequest.java  ReservationUpdateRequest.java
src/main/java/com/trilokee/flightreservation/entities/: AbstractEntity.java  Flight.java  Passenger.java  Product.java  Reservation.java  Role.java  User.java
src/main/java/com/trilokee/flightreservation/repos/: FlightRepository.java  PassengerRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/trilokee/flightreservation/securityConfig/: WebSecurityConfig.java
src/main/java/com/trilokee/flightreservation/services/: ReservationService.java  ReservationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trilokee/flightreservation/util/: EmailUtil.java  PDFGenerator.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsps/: addFlight.jsp  completeReservation.jsp  displayFlights.jsp  findFlights.jsp  logout.jsp  reservationConfirmation.jsp
src/main/webapp/WEB-INF/jsps/login/: login.jsp  registerUser.jsp
src/test/java/com/trilokee/flightreservation/: FlightreservationApplicationTests.java
